{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "nest build",
    "format": "biome format --write .",
    "start": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typeorm": "typeorm-ts-node-commonjs -d src/datasource.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1123.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^12.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "helmet": "^8.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.23.0",
    "postmark": "^5.1.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.3.0",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.34",
    "ts-node": "10.9.2",
    "typescript": "^7.0.2"
  }
}
