{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "lib": ["es2023", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["harness", "tests", "playwright.config.ts"]
}
