{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "askUserQuestionTimeout": "never",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|MultiEdit|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "yarn run format",
            "statusMessage": "Formatting..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "yarn run lint",
            "statusMessage": "Linting..."
          }
        ]
      }
    ]
  }
}
